aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
copulas==0.7.0
ctgan==0.5.1
cycler==0.11.0
datasets==2.12.0
deepecho==0.3.0.post1
dill==0.3.6
Faker==9.9.1
fastjsonschema==2.16.3
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
graphviz==0.20.1
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_core==5.3.0
kiwisolver==1.4.4
llvmlite==0.40.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
nbformat==5.8.0
networkx==3.0
numba==0.57.0
numpy==1.24.2
packaging==21.3
pandas==1.5.3
pigar==2.0.6
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
psutil==5.9.5
pyarrow==12.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pyts==0.12.0
pytz==2023.3
pywin32==306
PyYAML==5.4.1
rdt==0.6.3
REaLTabFormer==0.1.1
regex==2023.5.5
requests==2.30.0
responses==0.18.0
scikit-learn==1.2.2
scipy==1.10.1
sdmetrics==0.5.0
sdv==0.16.0
shapely==2.0.1
six==1.16.0
sympy==1.11.1
text-unidecode==1.3
threadpoolctl==3.1.0
tokenizers==0.13.3
#torch==2.0.1+cu118
#torchaudio==2.0.2+cu118
#torchvision==0.15.2+cu118
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.29.2
typing_extensions==4.5.0
urllib3==2.0.2
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0
